spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = xe
spring.datasource.password = xe
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8088